-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: fitnesstracker
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activities`
--

DROP TABLE IF EXISTS `activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activities` (
  `activity_id` int NOT NULL,
  `activity_type` varchar(50) DEFAULT NULL,
  `calories_per_hour` int DEFAULT NULL,
  PRIMARY KEY (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activities`
--

LOCK TABLES `activities` WRITE;
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_audit`
--

DROP TABLE IF EXISTS `activity_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_audit` (
  `audit_id` int NOT NULL AUTO_INCREMENT,
  `user_activity_id` int DEFAULT NULL,
  `old_duration` decimal(4,2) DEFAULT NULL,
  `new_duration` decimal(4,2) DEFAULT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_audit`
--

LOCK TABLES `activity_audit` WRITE;
/*!40000 ALTER TABLE `activity_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_activity`
--

DROP TABLE IF EXISTS `user_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_activity` (
  `user_activity_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `activity_id` int DEFAULT NULL,
  `activity_date` date DEFAULT NULL,
  `duration_hours` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`user_activity_id`),
  KEY `activity_id` (`activity_id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_activity_date` (`activity_date`),
  CONSTRAINT `user_activity_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `user_activity_ibfk_2` FOREIGN KEY (`activity_id`) REFERENCES `activities` (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_activity`
--

LOCK TABLES `user_activity` WRITE;
/*!40000 ALTER TABLE `user_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_activity` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_before_update_activity` BEFORE UPDATE ON `user_activity` FOR EACH ROW BEGIN
    IF OLD.duration_hours <> NEW.duration_hours THEN
        INSERT INTO Activity_Audit (user_activity_id, old_duration, new_duration)
        VALUES (OLD.user_activity_id, OLD.duration_hours, NEW.duration_hours);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_dashboard_summary`
--

DROP TABLE IF EXISTS `v_dashboard_summary`;
/*!50001 DROP VIEW IF EXISTS `v_dashboard_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_dashboard_summary` AS SELECT 
 1 AS `user_id`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `total_sessions`,
 1 AS `total_calories`,
 1 AS `active_days`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_engagement_segment`
--

DROP TABLE IF EXISTS `v_engagement_segment`;
/*!50001 DROP VIEW IF EXISTS `v_engagement_segment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_engagement_segment` AS SELECT 
 1 AS `user_id`,
 1 AS `total_sessions`,
 1 AS `engagement_level`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_leaderboard`
--

DROP TABLE IF EXISTS `v_user_leaderboard`;
/*!50001 DROP VIEW IF EXISTS `v_user_leaderboard`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_leaderboard` AS SELECT 
 1 AS `user_id`,
 1 AS `name`,
 1 AS `total_calories`,
 1 AS `rank_position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_performance_score`
--

DROP TABLE IF EXISTS `v_user_performance_score`;
/*!50001 DROP VIEW IF EXISTS `v_user_performance_score`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_performance_score` AS SELECT 
 1 AS `user_id`,
 1 AS `name`,
 1 AS `performance_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_segmentation`
--

DROP TABLE IF EXISTS `v_user_segmentation`;
/*!50001 DROP VIEW IF EXISTS `v_user_segmentation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_segmentation` AS SELECT 
 1 AS `user_id`,
 1 AS `name`,
 1 AS `total_calories`,
 1 AS `fitness_level`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_dashboard_summary`
--

/*!50001 DROP VIEW IF EXISTS `v_dashboard_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dashboard_summary` AS select `u`.`user_id` AS `user_id`,`u`.`name` AS `name`,`u`.`gender` AS `gender`,count(`ua`.`user_activity_id`) AS `total_sessions`,round(sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)),2) AS `total_calories`,count(distinct `ua`.`activity_date`) AS `active_days` from ((`users` `u` left join `user_activity` `ua` on((`u`.`user_id` = `ua`.`user_id`))) left join `activities` `a` on((`ua`.`activity_id` = `a`.`activity_id`))) group by `u`.`user_id`,`u`.`name`,`u`.`gender` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_engagement_segment`
--

/*!50001 DROP VIEW IF EXISTS `v_engagement_segment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_engagement_segment` AS select `t`.`user_id` AS `user_id`,`t`.`total_sessions` AS `total_sessions`,(case when (`t`.`total_sessions` >= 50) then 'Highly Engaged' when (`t`.`total_sessions` between 20 and 49) then 'Moderately Engaged' else 'Low Engaged' end) AS `engagement_level` from (select `user_activity`.`user_id` AS `user_id`,count(0) AS `total_sessions` from `user_activity` group by `user_activity`.`user_id`) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_leaderboard`
--

/*!50001 DROP VIEW IF EXISTS `v_user_leaderboard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_leaderboard` AS select `u`.`user_id` AS `user_id`,`u`.`name` AS `name`,round(sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)),2) AS `total_calories`,rank() OVER (ORDER BY sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)) desc )  AS `rank_position` from ((`user_activity` `ua` join `users` `u` on((`ua`.`user_id` = `u`.`user_id`))) join `activities` `a` on((`ua`.`activity_id` = `a`.`activity_id`))) group by `u`.`user_id`,`u`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_performance_score`
--

/*!50001 DROP VIEW IF EXISTS `v_user_performance_score`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_performance_score` AS select `u`.`user_id` AS `user_id`,`u`.`name` AS `name`,round(((sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)) * 0.6) + ((count(distinct `ua`.`activity_date`) * 100) * 0.4)),2) AS `performance_score` from ((`users` `u` left join `user_activity` `ua` on((`u`.`user_id` = `ua`.`user_id`))) left join `activities` `a` on((`ua`.`activity_id` = `a`.`activity_id`))) group by `u`.`user_id`,`u`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_segmentation`
--

/*!50001 DROP VIEW IF EXISTS `v_user_segmentation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_segmentation` AS select `u`.`user_id` AS `user_id`,`u`.`name` AS `name`,round(sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)),2) AS `total_calories`,(case when (sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)) > 20000) then 'Elite' when (sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)) between 10000 and 20000) then 'Active' when (sum((`ua`.`duration_hours` * `a`.`calories_per_hour`)) between 5000 and 9999) then 'Moderate' else 'Beginner' end) AS `fitness_level` from ((`users` `u` left join `user_activity` `ua` on((`u`.`user_id` = `ua`.`user_id`))) left join `activities` `a` on((`ua`.`activity_id` = `a`.`activity_id`))) group by `u`.`user_id`,`u`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-19 11:09:18
